<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
    <style>
        h1{
            background-color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color:white;
            border-radius: 10px;
            text-align: center;
            max-width: 700px;
            margin: 0px auto 10px auto;
        


        }

        h1:hover{
            background-color: blue;
            transition:2s;
            text-decoration: none;
            cursor:pointer;
        }

        p{
            font-size: 1.5em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgba(0, 0, 139, 0.384); 
            border-radius:5px;
            padding: 10px;
            text-align: justify;
            max-width: 700px;
            margin: auto;
               }
        
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Me livrei da maldição! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sunt at rerum cum fugiat! Nisi quod molestiae laborum ab, nihil voluptas, soluta tenetur aliquid deserunt officia rerum, recusandae deleniti nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos minima natus facere libero corrupti corporis eaque commodi necessitatibus accusantium, quisquam quo non voluptatum. Sequi, voluptatum ut incidunt fugit atque voluptatibus!</p>
      
    <script>
       var nome1 = window.prompt("Qual seu primeiro nome? ")
       nome1= print(numero1)
       var nome2 = window.prompt("Qual seu segundo nome? ")
       var nome3 = window.prompt("Qual seu terceito nome nome? ")
       var nome4 = window.prompt("Qual seu quarto nome? ")

       window.alert(numero1)
    </script>
</body>
</html>